[KbAsciiMml]
; 音量調節の単位は 1/2dB で、設定可能な値は -192 ～ +20 (-96dB ～ +10 dB)
; FM 音源の音量調節
FMVolume=0
; PSG 音源の音量調節
PSGVolume=0

; ノイズ補正 - 0:OFF, 1:ON (デフォルト:1)
NoiseAdjustment=1

; 効果音テンポ - 128～255 (デフォルト:195)
SoundTempo=195
